
DATABASE_URL="mongodb+srv://kemboi:yNjFFRATz13Ip8uc@cluster0.ldi8jjv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="my secret"
CLOUDINARY_API_KEY='112542619219822'
CLOUDINARY_API_SECRET='IXbLZbhHZzS98H_VSIHiQLiPJzU'
CLOUDINARY_CLOUD_NAME='mksu-files'

